<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="importmap">
        {
        "imports": {
            "@material/web/": "https://esm.run/@material/web/"
        }
        }
    </script>
    <script type="module">
        import '@material/web/all.js';
        import { styles as typescaleStyles } from '@material/web/typography/md-typescale-styles.js';

        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <title>Video Background</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

        .video-wrapper {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            overflow: hidden;
            background: black;
        }

        video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            opacity: 0.5;
            filter: blur(30px);
        }

        .content {
            position: fixed;
            top: 0px;
            left: 0px;
            text-align: center;
            color: white;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="video-wrapper">
        <video autoplay muted loop id="background-video">
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>
    <div class="content">
        <h1 class="md-typescale-display-large">Squish that cat</h1>
        <h3 class="md-typescale-display-medium">We always squish that cat</h1>
            <md-outlined-button>Install</md-outlined-button>

    </div>

    <script>
        document.getElementById('background-video').play();
    </script>
</body>

</html>